APP_NAME="My Awesome API"
OPENAI_API_KEY="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"
ASTRA_DB_API_ENDPOINT = "https://46f8b964-107d-41e1-b6c6-a548dc59855e-us-east-1.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:QQYgyDIJQbqCbXTzAZTXzijY:1869f683f3aff80432689a74b814d7b2a647d8b420c4dc17b83898092319e3c1"
ASTRA_DB_KEYSPACE = "ponce_teste"
